# Uncomment the next line to define a global platform for your project
platform :ios, '9.0'

target 'BuddyFinder' do
  # Comment the next line if you're not using Swift and don't want to use dynamic frameworks
  use_frameworks!

  # Pods for BuddyFinder
    pod 'RealmSwift'
    pod 'Alamofire', '4.4.0'
    pod 'AlamofireObjectMapper', '4.1.0'

  target 'BuddyFinderTests' do
    inherit! :search_paths
    # Pods for testing
    pod 'RealmSwift'
    pod 'Alamofire', '4.4.0'
    pod 'AlamofireObjectMapper', '4.1.0'

  end

end
